.{
    .name = "jok",
    .version = "0.2.3",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "examples",
        "README.md",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/jack-ji/sdl.zig#c09253170a0c5c80e03123e1947d3ee2dcdb2232",
            .hash = "12207864d4938fe6b9d9bda7eda7b29e8b7a68bce48de67904baa8606f3dabf21b6d",
        },
        .system_sdk = .{ .path = "deps/system-sdk" },
        .zaudio = .{ .path = "deps/zaudio" },
        .zgui = .{ .path = "deps/zgui" },
        .zmath = .{ .path = "deps/zmath" },
        .zmesh = .{ .path = "deps/zmesh" },
        .znoise = .{ .path = "deps/znoise" },
        .ztracy = .{ .path = "deps/ztracy" },
    },
}
