.{
    .name = .jok,
    .version = "0.56.1",
    .fingerprint = 0x8204585c92cd7f34, // Changing this has security and trust implications.
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "stubs",
        "examples",
    },
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.10#62a853cd3b3134398ce85cde8bb5cbb2ef0194cb",
            .hash = "N-V-__8AAEWFDwBdd7oE1EcCE3lK2y01-2ourXGKhpZeaZxQ",
        },
    },
}
