.{
    .name = .jok,
    .version = "0.106.0",
    .fingerprint = 0x8204585c92cd7f34, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev",
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#21c6b79840d123e94a9f183f4b0fa1731668f48d",
            .hash = "sdl-0.5.0+3.4.8-SDL--k4DpgH323IfF6cEaGzKUdtUQv1azbBmmcv0RMAu",
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua#8f271c82baa5fc43aa02a72f6da020c2025d9436",
            .hash = "zlua-0.1.0-hGRpC2aABQD4D9PBVH3wAW8k32-I4969MRQ0CpOwoley",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#41190c21c662e9cc1962aea94e71cbae9fd2fc87",
            .hash = "N-V-__8AAKTICQA3jgQe0MV0PXcbozMNZnWFZXnG0fgNSF8E",
        },
    },
}
