.{
    .name = "jok",
    .version = "0.1.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "deps",
        "examples",
        "README.md",
    },
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/jack-ji/sdl.zig/archive/a8ed4b309acea16ed484bdc99773e220d266b712.tar.gz",
            .hash = "122039591cc7801ba5ecf92dbf12f145efdef4be5f8cbed48cc3077fdfba0f4bd938",
        },
        .system_sdk = .{ .path = "deps/system-sdk" },
        .chipmunk = .{ .path = "deps/chipmunk" },
        .nfd = .{ .path = "deps/nfd" },
        .stb = .{ .path = "deps/stb" },
        .svg = .{ .path = "deps/svg" },
        .zgui = .{ .path = "deps/zgui" },
        .zaudio = .{ .path = "deps/zaudio" },
        .zmath = .{ .path = "deps/zmath" },
        .zmesh = .{ .path = "deps/zmesh" },
        .znoise = .{ .path = "deps/znoise" },
        .ztracy = .{ .path = "deps/ztracy" },
    },
}
