.{
    .name = .jok,
    .version = "0.84.9",
    .fingerprint = 0x8204585c92cd7f34, // Changing this has security and trust implications.
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.14#eff90ca04a3785f571a8095b3a42b63799cf384a",
            .hash = "N-V-__8AAMGsDwC6L1OfDgzRF1zFI2t-CaR0sVhEm8pmrpxm",
        },
    },
}
