.{
    .name = .jok,
    .version = "0.100.2",
    .fingerprint = 0x8204585c92cd7f34, // Changing this has security and trust implications.
    .paths = .{
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#ae5deb068787bd71d9aadbc054ff1af54f5d058c",
            .hash = "sdl-0.4.0+3.4.0-SDL--u6yowGyvoiJ5qkFm_T1-MpmvnHShh2q2mTZf1fo",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.23#c0bb220cb6e6f4e0fabb6f6db9efd53390ef5e56",
            .hash = "N-V-__8AAHQFEABC8QdfXNl_LRxXIKI8ELtz4eZ9Yht7K6m2",
        },
    },
}
