#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _42 = ((Context.resolution * float2(0.5)) - Context.cursor) / float2(Context.resolution.x * 4.0);
    out.out_var_SV_Target = float4(u_texture.sample(u_sampler, (in.in_var_TEXCOORD0 + _42)).x, u_texture.sample(u_sampler, in.in_var_TEXCOORD0).y, u_texture.sample(u_sampler, (in.in_var_TEXCOORD0 - _42)).z, 1.0);
    return out;
}

