#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float scan_line_amount;
    float warp_amount;
    float vignette_amount;
    float vignette_intensity;
    float grille_amount;
    float brightness_boost;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float4 in_var_COLOR0 [[user(locn0)]];
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]])
{
    main0_out out = {};
    float2 _49 = in.in_var_TEXCOORD0 - float2(0.5);
    float2 _55 = in.in_var_TEXCOORD0 + (_49 * (dot(_49, _49) * Context.warp_amount));
    float4 _83 = u_texture.sample(u_sampler, in.in_var_TEXCOORD0) * in.in_var_COLOR0;
    float2 _88 = _55 * (float2(1.0) - _55);
    float3 _101 = (_83.xyz * (mix(1.0, (sin((_55.y * Context.resolution.y) * 3.1415927410125732421875) * 0.5) + 0.5, Context.scan_line_amount * 0.5) * mix(1.0, (fmod(_55.x * Context.resolution.x, 3.0) < 1.5) ? 0.949999988079071044921875 : 1.0499999523162841796875, Context.grille_amount * 0.5))).xyz * (mix(1.0, (_88.x * _88.y) * 15.0, Context.vignette_amount * 0.699999988079071044921875) * Context.brightness_boost);
    out.out_var_SV_Target = float4(_101.x, _101.y, _101.z, _83.w);
    return out;
}

