#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]])
{
    main0_out out = {};
    float2 _49 = in.in_var_TEXCOORD0 + ((Context.cursor / Context.resolution) * float2(0.25));
    float _50 = _49.x;
    float _54 = cos(Context.time * 0.066666670143604278564453125);
    float _58 = _49.y;
    float _64 = sin(Context.time * 0.100000001490116119384765625);
    float _88 = (((sin((_50 * _54) * 80.0) + cos((_58 * _54) * 10.0)) + (sin((_58 * _64) * 40.0) + cos((_50 * sin(Context.time * 0.039999999105930328369140625)) * 40.0))) + (sin((_50 * sin(Context.time * 0.20000000298023223876953125)) * 10.0) + sin((_58 * sin(Context.time * 0.02857142873108386993408203125)) * 80.0))) * (_64 * 0.5);
    out.out_var_SV_Target = float4(_88, _88 * 0.5, sin(_88 + (Context.time * 0.3333333432674407958984375)) * 0.75, 1.0);
    return out;
}

