#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]])
{
    main0_out out = {};
    float _39 = abs((2.0 * fract(Context.time * 0.3333333432674407958984375)) - 1.0);
    float4 _43 = u_texture.sample(u_sampler, in.in_var_TEXCOORD0);
    float _44 = _43.x;
    bool _50;
    if ((_39 - 0.100000001490116119384765625) < _44)
    {
        _50 = _44 < _39;
    }
    else
    {
        _50 = false;
    }
    float4 _57;
    if (_50)
    {
        _57 = _43.wwww;
    }
    else
    {
        _57 = _43 * step(_39, _44);
    }
    out.out_var_SV_Target = _57;
    return out;
}

