#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    out.out_var_SV_Target = u_texture.sample(u_sampler, in.in_var_TEXCOORD0) * (0.25 + (0.75 * precise::max(0.0, fast::normalize(float3(Context.cursor, 50.0) - gl_FragCoord.xyz).z)));
    return out;
}

