#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

constant float _92 = {};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]])
{
    main0_out out = {};
    float4 _531;
    do
    {
        float2 _134 = (((in.in_var_TEXCOORD0 * Context.resolution) * 2.0) - Context.resolution) / float2(Context.resolution.y);
        float2 _142 = Context.cursor / Context.resolution;
        float _145 = (_142.x - 0.5) * 3.7699081897735595703125;
        float _149 = ((_142.y - 0.5) * 2.400000095367431640625) + 0.4000000059604644775390625;
        float _150 = sin(_145);
        float _151 = cos(_145);
        float _156 = sin(_149);
        float _157 = cos(_149);
        float3 _163 = (fast::normalize(float3(_134.x, -_134.y, 1.5)) * float3x3(float3(_151, 0.0, _150), float3(0.0, 1.0, 0.0), float3(-_150, 0.0, _151))) * float3x3(float3(1.0, 0.0, 0.0), float3(0.0, _157, -_156), float3(0.0, _156, _157));
        float _164 = _163.y;
        if (_164 >= 0.0)
        {
            float3 _176 = fast::normalize(float3(-0.077349998056888580322265625, 0.5 + (sin((Context.time * 0.20000000298023223876953125) + 2.599999904632568359375) * 0.449999988079071044921875), 0.57735002040863037109375));
            float _178 = 1.0 / (_164 + 0.100000001490116119384765625);
            float _179 = _176.y;
            float3 _212 = (((((precise::max(float3(0.0), (float3(0.24553571641445159912109375, 0.580357134342193603515625, 1.0) * mix(float3(1.0), precise::max(float3(0.0), float3(0.75446426868438720703125, 0.419642865657806396484375, 0.0)), float3(1.0 / ((_179 * 11.0) + 1.0)))) - (float3(0.011000000871717929840087890625, 0.026000000536441802978515625, 0.0448000021278858184814453125) * (_178 - ((6.0 * _179) * _179)))) * (_178 * (0.23999999463558197021484375 + (powr(abs(dot(_176, _163)), 2.0) * 0.23999999463558197021484375)))) * (1.0 + powr(1.0 - _164, 3.0))) * 0.5) + float3(powr(precise::max(0.0, dot(_163, _176)), 720.0) * 210.0)) * 2.0) * float3x3(float3(0.59719002246856689453125, 0.075999997556209564208984375, 0.0284000001847743988037109375), float3(0.354579985141754150390625, 0.908339977264404296875, 0.13382999598979949951171875), float3(0.048229999840259552001953125, 0.0156599991023540496826171875, 0.837769985198974609375));
            _531 = float4(powr(fast::clamp((((_212 * (_212 + float3(0.02457859925925731658935546875))) - float3(9.0537003416102379560470581054688e-05)) / ((_212 * ((_212 * 0.98372900485992431640625) + float3(0.4329510033130645751953125))) + float3(0.23808099329471588134765625))) * float3x3(float3(1.60475003719329833984375, -0.10208000242710113525390625, -0.00326999998651444911956787109375), float3(-0.5310800075531005859375, 1.108129978179931640625, -0.07276000082492828369140625), float3(-0.0736699998378753662109375, -0.00604999996721744537353515625, 1.0760200023651123046875)), float3(0.0), float3(1.0)), float3(0.4545454680919647216796875)), 1.0);
            break;
        }
        float _230 = Context.time * 0.20000000298023223876953125;
        float3 _231 = float3(_230, 1.5, 0.0);
        float3 _237 = _231 + (_163 * precise::max(0.0, (-1.5) / _164));
        float _308;
        do
        {
            float3 _243 = fast::normalize((_231 + (_163 * precise::max(0.0, 0.5 / _164))) - _237);
            float3 _245;
            _245 = _237;
            float3 _246;
            float _304;
            bool _305;
            int _248 = 0;
            for (;;)
            {
                if (_248 < 64)
                {
                    float _255 = length(_245.xz) * 0.100000001490116119384765625;
                    float2 _264;
                    float _268;
                    float _270;
                    _264 = _245.xz;
                    _268 = 0.0;
                    _270 = 0.0;
                    float _257 = 1.0;
                    float _260 = 2.0;
                    float _262 = 1.0;
                    float _266 = 0.0;
                    int _272 = 0;
                    for (; _272 < 12; )
                    {
                        float _276 = sin(_266);
                        float _277 = cos(_266);
                        float2 _278 = float2(_276, _277);
                        float _279 = Context.time * _260;
                        float _281 = dot(_278, _264);
                        float _282 = _281 * _262;
                        float _283 = _282 + (_279 + _255);
                        float _286 = exp(sin(_283) - 1.0);
                        float2 _291 = (_278 * (-(_286 * cos(_283)))) * _257;
                        float _293 = _286 * _257;
                        float _269 = _268 + _257;
                        _257 = mix(_257, 0.0, 0.20000000298023223876953125);
                        _260 *= 1.07000005245208740234375;
                        _262 *= 1.17999994754791259765625;
                        _264 += (_291 * 0.37999999523162841796875);
                        _266 += 1232.39990234375;
                        _268 = _269;
                        _270 += _293;
                        _272++;
                        continue;
                    }
                    float _294 = _270 / _268;
                    if ((_294 + (-0.9900000095367431640625)) > _245.y)
                    {
                        _304 = distance(_245, _231);
                        _305 = true;
                        break;
                    }
                    _246 = _245 + (_243 * (_245.y - (_294 - 1.0)));
                    _245 = _246;
                    _248++;
                    continue;
                }
                else
                {
                    _304 = _92;
                    _305 = false;
                    break;
                }
            }
            if (_305)
            {
                _308 = _304;
                break;
            }
            _308 = distance(_237, _231);
            break;
        } while(false);
        float3 _310 = _231 + (_163 * _308);
        float2 _311 = _310.xz;
        float _313 = length(_311) * 0.100000001490116119384765625;
        float2 _322;
        float _326;
        float _328;
        _322 = _311;
        _326 = 0.0;
        _328 = 0.0;
        float _315 = 1.0;
        float _318 = 2.0;
        float _320 = 1.0;
        float _324 = 0.0;
        int _330 = 0;
        for (; _330 < 28; )
        {
            float _334 = sin(_324);
            float _335 = cos(_324);
            float2 _336 = float2(_334, _335);
            float _337 = Context.time * _318;
            float _339 = dot(_336, _322);
            float _340 = _339 * _320;
            float _341 = _340 + (_337 + _313);
            float _344 = exp(sin(_341) - 1.0);
            float2 _349 = (_336 * (-(_344 * cos(_341)))) * _315;
            float _351 = _344 * _315;
            float _327 = _326 + _315;
            _315 = mix(_315, 0.0, 0.20000000298023223876953125);
            _318 *= 1.07000005245208740234375;
            _320 *= 1.17999994754791259765625;
            _322 += (_349 * 0.37999999523162841796875);
            _324 += 1232.39990234375;
            _326 = _327;
            _328 += _351;
            _330++;
            continue;
        }
        float _353 = _310.x;
        float _354 = _310.z;
        float3 _355 = float3(_353, _328 / _326, _354);
        float2 _357 = _311 - float2(0.00999999977648258209228515625, 0.0);
        float _359 = length(_357) * 0.100000001490116119384765625;
        float2 _368;
        float _372;
        float _374;
        _368 = _357;
        _372 = 0.0;
        _374 = 0.0;
        float _361 = 1.0;
        float _364 = 2.0;
        float _366 = 1.0;
        float _370 = 0.0;
        int _376 = 0;
        for (; _376 < 28; )
        {
            float _380 = sin(_370);
            float _381 = cos(_370);
            float2 _382 = float2(_380, _381);
            float _383 = Context.time * _364;
            float _385 = dot(_382, _368);
            float _386 = _385 * _366;
            float _387 = _386 + (_383 + _359);
            float _390 = exp(sin(_387) - 1.0);
            float2 _395 = (_382 * (-(_390 * cos(_387)))) * _361;
            float _397 = _390 * _361;
            float _373 = _372 + _361;
            _361 = mix(_361, 0.0, 0.20000000298023223876953125);
            _364 *= 1.07000005245208740234375;
            _366 *= 1.17999994754791259765625;
            _368 += (_395 * 0.37999999523162841796875);
            _370 += 1232.39990234375;
            _372 = _373;
            _374 += _397;
            _376++;
            continue;
        }
        float2 _400 = _311 + float2(0.0, 0.00999999977648258209228515625);
        float _402 = length(_400) * 0.100000001490116119384765625;
        float2 _411;
        float _415;
        float _417;
        _411 = _400;
        _415 = 0.0;
        _417 = 0.0;
        float _404 = 1.0;
        float _407 = 2.0;
        float _409 = 1.0;
        float _413 = 0.0;
        int _419 = 0;
        for (; _419 < 28; )
        {
            float _423 = sin(_413);
            float _424 = cos(_413);
            float2 _425 = float2(_423, _424);
            float _426 = Context.time * _407;
            float _428 = dot(_425, _411);
            float _429 = _428 * _409;
            float _430 = _429 + (_426 + _402);
            float _433 = exp(sin(_430) - 1.0);
            float2 _438 = (_425 * (-(_433 * cos(_430)))) * _404;
            float _440 = _433 * _404;
            float _416 = _415 + _404;
            _404 = mix(_404, 0.0, 0.20000000298023223876953125);
            _407 *= 1.07000005245208740234375;
            _409 *= 1.17999994754791259765625;
            _411 += (_438 * 0.37999999523162841796875);
            _413 += 1232.39990234375;
            _415 = _416;
            _417 += _440;
            _419++;
            continue;
        }
        float3 _454 = mix(fast::normalize(cross(_355 - float3(_353 - 0.00999999977648258209228515625, _374 / _372, _354), _355 - float3(_353, _417 / _415, _354 + 0.00999999977648258209228515625))), float3(0.0, 1.0, 0.0), float3(0.800000011920928955078125 * precise::min(1.0, sqrt(_308 * 0.00999999977648258209228515625) * 1.10000002384185791015625)));
        float _460 = 0.959999978542327880859375 * powr(1.0 - precise::max(0.0, dot(-_454, _163)), 5.0);
        float3 _463 = fast::normalize(reflect(_163, _454));
        float _465 = abs(_463.y);
        float3 _466 = _463;
        _466.y = _465;
        float3 _472 = fast::normalize(float3(-0.077349998056888580322265625, 0.5 + (sin(_230 + 2.599999904632568359375) * 0.449999988079071044921875), 0.57735002040863037109375));
        float _474 = 1.0 / (_465 + 0.100000001490116119384765625);
        float _475 = _472.y;
        float3 _515 = (((((((precise::max(float3(0.0), (float3(0.24553571641445159912109375, 0.580357134342193603515625, 1.0) * mix(float3(1.0), precise::max(float3(0.0), float3(0.75446426868438720703125, 0.419642865657806396484375, 0.0)), float3(1.0 / ((_475 * 11.0) + 1.0)))) - (float3(0.011000000871717929840087890625, 0.026000000536441802978515625, 0.0448000021278858184814453125) * (_474 - ((6.0 * _475) * _475)))) * (_474 * (0.23999999463558197021484375 + (powr(abs(dot(_472, _466)), 2.0) * 0.23999999463558197021484375)))) * (1.0 + powr(1.0 - _465, 3.0))) * 0.5) + float3(powr(precise::max(0.0, dot(_466, _472)), 720.0) * 210.0)) * (0.039999999105930328369140625 + _460)) + ((float3(0.00293000019155442714691162109375, 0.0069799995981156826019287109375, 0.0171700008213520050048828125) * (_310.y + 1.2000000476837158203125)) * (0.959999978542327880859375 - _460))) * 2.0) * float3x3(float3(0.59719002246856689453125, 0.075999997556209564208984375, 0.0284000001847743988037109375), float3(0.354579985141754150390625, 0.908339977264404296875, 0.13382999598979949951171875), float3(0.048229999840259552001953125, 0.0156599991023540496826171875, 0.837769985198974609375));
        _531 = float4(powr(fast::clamp((((_515 * (_515 + float3(0.02457859925925731658935546875))) - float3(9.0537003416102379560470581054688e-05)) / ((_515 * ((_515 * 0.98372900485992431640625) + float3(0.4329510033130645751953125))) + float3(0.23808099329471588134765625))) * float3x3(float3(1.60475003719329833984375, -0.10208000242710113525390625, -0.00326999998651444911956787109375), float3(-0.5310800075531005859375, 1.108129978179931640625, -0.07276000082492828369140625), float3(-0.0736699998378753662109375, -0.00604999996721744537353515625, 1.0760200023651123046875)), float3(0.0), float3(1.0)), float3(0.4545454680919647216796875)), 1.0);
        break;
    } while(false);
    out.out_var_SV_Target = _531;
    return out;
}

