#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Context
{
    float2 resolution;
    float2 cursor;
    float time;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_Context& Context [[buffer(0)]], texture2d<float> u_texture [[texture(0)]], sampler u_sampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _49 = u_texture.sample(u_sampler, in.in_var_TEXCOORD0);
    float _55 = Context.time * 3.0;
    float _61 = 4.0 * cos(_55 + (gl_FragCoord.y * 0.100000001490116119384765625));
    float _62 = (Context.resolution.y * 0.60000002384185791015625) + _61;
    float4 _96;
    if (gl_FragCoord.y < _62)
    {
        _96 = _49;
    }
    else
    {
        _96 = float4(mix(u_texture.sample(u_sampler, float2(in.in_var_TEXCOORD0.x + (_61 / Context.resolution.x), (-(in.in_var_TEXCOORD0.y + ((20.0 * (1.0 + cos(_55 + (gl_FragCoord.y * 0.02500000037252902984619140625)))) / Context.resolution.y))) + (_62 * 2.0))).xyz, float3(0.5, 1.0, 1.0), float3(0.0500000007450580596923828125)), 1.0);
    }
    out.out_var_SV_Target = _96;
    return out;
}

